<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body>

<div class="login">

	<div id="login_img">
		<img src="Images/logo.PNG" height="200px" width="500px"/>
	</div>
<br>
<hr><br/>
	<div id="login_text">
		<form id="login_form_username" method="post" action="grizzlyuser">
		<input style="width:23.5%;padding-left:20px;" type="text" name="username" placeholder="   username"/>	
		<br><br>
		<input style="width:23.5%;padding-left:20px;" type="password" name="password" placeholder="   password"/>	
		<br><br>
		<input type="submit" name="submit_username" value="login"/>	
		</form>
	</div>


</div>

</body>
</html>